org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

mod_version=1.0.0
maven_group=io.github.monull
archives_base_name=fabric-example-mod

fabric_version=0.47.8+1.18.2